# No need ""
# Variables should start with REACT_APP_
# Restart the local (npm start) when you make changes
# .env file in the root folder of the project next to package.json (at the same level)
REACT_APP_API_URL = http://127.0.0.1:8000
